# airbnb-a0419L1-backend

./: pom.xml
business-service/: pom.xml
dao/: pom.xml
dao/src/main/java/com/airbnb/dao/: DaoApplication.java
dao/src/main/resources/: application.properties
dao/src/main/resources/liquibase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml  db.changelog.dbmaster-1.1.xml
dao/src/test/java/com/airbnb/dao/: DaoApplicationTests.java
database/: pom.xml
database/src/main/java/com/airbnb/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/main/resources/db/: liquibase-changelog.xml
database/src/main/resources/db/changelog/: 01-create-books-and-author-schema.xml
database/src/test/java/com/airbnb/database/: DatabaseApplicationTests.java
web/: pom.xml
web/src/main/java/com/airbnb/web/: WebApplication.java
web/src/main/java/com/airbnb/web/controller/: ApartmentController.java  CustomerController.java  LodaRestController.java  LoginController.java  RegisterController.java  UserController.java  WebController.java  WebSecurityConfig.java
web/src/main/java/com/airbnb/web/convert/: ApartmentConverter.java  UserConveter.java
web/src/main/java/com/airbnb/web/entity/: Apartment.java  ApartmentRent.java  Checkin.java  Checkout.java  City.java  Country.java  Review.java  User.java
web/src/main/java/com/airbnb/web/model/: Customer.java
web/src/main/java/com/airbnb/web/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
web/src/main/java/com/airbnb/web/repository/: ApartmentRentRepository.java  ApartmentRepository.java  CheckinRepository.java  CheckoutRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  ReviewRepository.java  UserRepository.java
web/src/main/java/com/airbnb/web/request/: ApartmentRequest.java  UserRequest.java
web/src/main/java/com/airbnb/web/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserSecurityService.java
web/src/main/java/com/airbnb/web/service/: ApartmentRentService.java  ApartmentService.java  CheckinService.java  CheckoutService.java  CityService.java  CountryService.java  CustomerService.java  ReviewService.java  UserService.java
web/src/main/java/com/airbnb/web/service/impl/: ApartmentRentServiceImpl.java  ApartmentServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/airbnb/web/validate/: ApartmentValidate.java  UserValidate.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: create.html  hello.html  login.html  register.html  registerUser.html
web/src/test/java/com/airbnb/web/: WebApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/airbnb/webservice/: WebserviceApplication.java
webservice/src/main/java/com/airbnb/webservice/controller/: UserController.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/com/airbnb/webservice/: WebserviceApplicationTests.java
