spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_test
spring.datasource.username=root
spring.datasource.password=phuochung2599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= none
spring.data.jdbc.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true 
#  nh? ?? b?ng true ch? k id nó s? thay ??i
# ??i auto generate thành identity


